EyeOfSauron/MyUserControl/AddToCollectionDialog.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.AddToCollectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodel="clr-namespace:EyeOfSauron.ViewModel"
    MaxWidth="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:AddToCollectionViewModel}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card
            Width="500"
            Margin="0,10,0,10"
            UniformCornerRadius="5">
            <ScrollViewer MaxHeight="500" HorizontalScrollBarVisibility="Auto">
                <ListView
                x:Name="PanelList"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontSize="14"
                ItemsSource="{Binding PanelMissions}"
                SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding PanelId}"
                            Header="PanelID" />
                            <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding PanelMission.AetResult.EqName}"
                            Header="EqpID" />
                            <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding InspDate, StringFormat={}{0:MM-dd HH:mm:ss}}"
                            Header="DateTime" />
                            <GridViewColumn
                            Width="90"
                            DisplayMemberBinding="{Binding PanelMission.AetResult.history.MviResult}"
                            Header="MviResult" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <ContentPresenter
            x:Name="DefectSelectView"
            Margin="5,0,5,0"
            Content="{Binding DefectSelectView}" />
        <TextBox
            x:Name="NoteInputTextBox"
            Width="500"
            Height="100"
            Margin="5,10,5,10"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Note"
            materialDesign:TextFieldAssist.HasClearButton="True"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            MaxLength="50"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding NoteString, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5,0,5,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="添加">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Margin="5,0,5,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="取消"
                IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
