EyeOfSauron/MyUserControl/CollectionSettingDialog.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.CollectionSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    MaxWidth="400"
    d:DataContext="{d:DesignInstance Type=viewModel:CollectionSettingViewModel}"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card UniformCornerRadius="5">
            <ScrollViewer MaxHeight="500" HorizontalScrollBarVisibility="Auto">
                <ListView
                x:Name="PanelList"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontSize="14"
                ItemsSource="{Binding PanelMissionCollectionInfo}"
                SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding MissionCollectionName}"
                            Header="CollectionName" />
                            <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding MissionCount}"
                            Header="Count" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <StackPanel
            Grid.Row="1"
            Margin="16,16,16,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
