EyeOfSauron/MyUserControl/CollectionSettingDialog.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.CollectionSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    MaxWidth="500"
    d:DataContext="{d:DesignInstance Type=viewModel:CollectionSettingViewModel}"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="CollectionSettingViewDialog"
        DialogMargin="8"
        Identifier="CollectionSettingViewDialog"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card UniformCornerRadius="5">
                <ScrollViewer Height="500" HorizontalScrollBarVisibility="Auto">
                    <ListView
                        x:Name="CollectionInfoList"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        FontSize="14"
                        ItemsSource="{Binding PanelMissionCollectionInfos}"
                        SelectedItem="{Binding SelectPanelMissionCollectionInfo, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="170"
                                    DisplayMemberBinding="{Binding MissionCollection.CollectionName}"
                                    Header="CollectionName" />
                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding Count}"
                                    Header="Count" />
                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding MissionCollection.MissionType}"
                                    Header="Type" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="ExamPush" Header="推送考试" />
                                <MenuItem
                                    materialDesign:DialogHost.DialogClosingAttached="MessageDialogClosingEventHandler"
                                    materialDesign:DialogHost.DialogOpenedAttached="MessageDialogOpenedEventHandler"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Header="删除任务集">
                                    <MenuItem.CommandParameter>
                                        <Grid Margin="16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                x:Name="Message"
                                                Grid.Row="0"
                                                Margin="0,6,0,16"
                                                Text="确认删除" />
                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="16,16,16,0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button
                                                    Margin="0,8,8,0"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="ACCEPT"
                                                    IsDefault="True"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Button.CommandParameter>
                                                </Button>

                                                <Button
                                                    Margin="0,8,8,0"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="CANCEL"
                                                    IsCancel="True"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>False</system:Boolean>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <StackPanel
                Grid.Row="1"
                Margin="16,16,16,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="ACCEPT"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button
                    Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
