EyeOfSauron/MyUserControl/DefectJudgeView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.DefectJudgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:DefectJudgeViewModel}"
    
    mc:Ignorable="d">
    <StackPanel Width="150" VerticalAlignment="Top">
        <Button
            Width="140"
            Height="120"
            Margin="5,5,5,5"
            materialDesign:ButtonAssist.CornerRadius="5"
            Click="JudgeButtonClick"
            Content="S"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignRaisedLightButton}" IsTabStop="False" />
        <Button
            Width="140"
            Height="120"
            Margin="5,5,5,5"
            materialDesign:ButtonAssist.CornerRadius="5"
            Click="JudgeButtonClick"
            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
            Content="E"
            FontWeight="Bold" IsTabStop="False" />
        <ItemsControl ItemsSource="{Binding DefectJudgeList}" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="140"
                        Height="60"
                        Margin="5,5,5,5"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Click="JudgeButtonClick"
                        Content="{Binding DefectName}"
                        FontWeight="Bold" IsTabStop="False" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
