EyeOfSauron/MyUserControl/InformationView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.InformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodel="clr-namespace:EyeOfSauron.ViewModel"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodel:InformationViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Width="100" Height="50" Margin="0,0,5,0">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Button" />
                </materialDesign:Card>
                <materialDesign:Card Width="100" Height="50" Margin="0,0,0,0">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="{Binding TactTime}" />
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Width="100" Height="50" Margin="5,0,5,0">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Button" />
                </materialDesign:Card>
                <materialDesign:Card Width="100" Height="50" Margin="0,0,0,0">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="{Binding AverageTactTime}" />
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>