EyeOfSauron/MyUserControl/InspImageView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.InspImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:MissionInfoViewModel}"
    gif:ImageBehavior.AnimateInDesignMode="True"
    mc:Ignorable="d">
    <UserControl.Resources />
    <UserControl.InputBindings>
        <KeyBinding Key="Tab" Command="{Binding InspImage.RefreshImageCommand}" />
    </UserControl.InputBindings>
    <Viewbox KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <DockPanel Grid.Row="0">
                <Grid
                    Grid.Column="1"
                    Width="3220"
                    Height="2020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox1"
                                Width="1600"
                                Height="1000"
                                Source="{Binding InspImage.InspImages[0].BitmapImage}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Height="30"
                            Margin="0,970,0,0"
                            Background="White"
                            Content="{Binding InspImage.InspImages[0].Name}"
                            FontSize="16"
                            Visibility="{Binding InspImage.ImageLableIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5,5,5">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox2"
                                Width="1600"
                                Height="1000"
                                Source="{Binding InspImage.InspImages[1].BitmapImage}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Height="30"
                            Margin="0,970,0,0"
                            Background="White"
                            Content="{Binding InspImage.InspImages[1].Name}"
                            FontSize="16"
                            Visibility="{Binding InspImage.ImageLableIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox3"
                                Width="1600"
                                Height="1000"
                                Source="{Binding InspImage.InspImages[2].BitmapImage}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Height="30"
                            Margin="0,970,0,0"
                            Background="White"
                            Content="{Binding InspImage.InspImages[2].Name}"
                            FontSize="16"
                            Visibility="{Binding InspImage.ImageLableIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="495"
                                    Source="{Binding InspImage.DefectMapImage.BitmapImage}"
                                    Stretch="Fill" />
                            </materialDesign:Card>
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="495"
                                    Source="{Binding DetailDefectList.SelectedItem.DetailDefectImage}"
                                    Stretch="Uniform" />
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <materialDesign:Card
                                Width="790"
                                Height="495"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ListView
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        FontSize="16"
                                        ItemsSource="{Binding DetailDefectList.AetDetailDefects}"
                                        SelectedItem="{Binding DetailDefectList.SelectedItem, Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding DefectNo}" Header="DEFECT_NO" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="NAME" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Unknown" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="495"
                                    Stretch="Fill" />
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</UserControl>
