EyeOfSauron/MyUserControl/InspImageView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.InspImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:MissionInfoViewModel}"
    gif:ImageBehavior.AnimateInDesignMode="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converter:ListViewItemToIndexConverter x:Key="ListViewItemToIndexConverter" />
            <BitmapImage x:Key="DefaultImage" UriSource="/Resources/DefaultImage.bmp" />
            <system:String x:Key="DefaultString">&#160;</system:String>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Tab" Command="{Binding InspImage.RefreshImageCommand}" />
        <KeyBinding Key="Left" Command="{Binding InspImage.PreOneImageCommand}" />
        <KeyBinding Key="Right" Command="{Binding InspImage.NextOneImageCommand}" />
    </UserControl.InputBindings>
    <Viewbox
        KeyDown="UserControl_KeyDown"
        KeyUp="UserControl_KeyUp"
        Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="5,0,5,0">
                <Button
                    Width="500"
                    DockPanel.Dock="Left"
                    Command="{Binding InspImage.PreOneImageCommand}"
                      Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <Button
                    Width="500"
                    DockPanel.Dock="Right"
                    Command="{Binding InspImage.NextOneImageCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
                <ListBox
                    Margin="5,0,5,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding InspImage.ImageGroupIcons}"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding InspImage.ImageGroup, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Stretch"  Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Grid
                    Grid.Column="1"
                    Width="3220"
                    Height="2020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="imageGrid1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox1"
                                Width="1600"
                                Height="{Binding LayoutPresets.ImageBox1_Height, FallbackValue=1000}"
                                Source="{Binding InspImage.InspImages[0].BitmapImage, FallbackValue={StaticResource DefaultImage}}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Height="30"
                            VerticalAlignment="Bottom"
                            Background="White"
                            Content="{Binding InspImage.InspImages[0].Name, FallbackValue={StaticResource DefaultString}}"
                            FontSize="16"
                            Visibility="{Binding InspImage.ImageLableIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid
                        x:Name="imageGrid2"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Visibility="{Binding LayoutPresets.ImageBox2_Visibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox2"
                                Width="1600"
                                Height="{Binding LayoutPresets.ImageBox1_Height, FallbackValue=1000}"
                                Source="{Binding InspImage.InspImages[1].BitmapImage, FallbackValue={StaticResource DefaultImage}}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Grid.Row="1"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Background="White"
                            Content="{Binding InspImage.InspImages[1].Name, FallbackValue={StaticResource DefaultString}}"
                            FontSize="16"
                            Visibility="{Binding InspImage.ImageLableIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid
                        x:Name="imageGrid3"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        Visibility="{Binding LayoutPresets.ImageBox3_Visibility}">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox3"
                                Width="1600"
                                Height="1000"
                                Source="{Binding InspImage.InspImages[2].BitmapImage, FallbackValue={StaticResource DefaultImage}}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Height="30"
                            Margin="0,970,0,0"
                            VerticalAlignment="Bottom"
                            Background="White"
                            Content="{Binding InspImage.InspImages[2].Name, FallbackValue={StaticResource DefaultString}}"
                            FontSize="16"
                            Visibility="{Binding InspImage.ImageLableIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid
                        x:Name="imageGrid4"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Orientation="{Binding LayoutPresets.StackPanel1_Orientation}">
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="795"
                                    Height="495"
                                    Source="{Binding InspImage.DefectMapImage.BitmapImage}"
                                    Stretch="Fill" />
                            </materialDesign:Card>
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="795"
                                    Height="495"
                                    Source="{Binding DetailDefectList.SelectedItem.DetailDefectImage}"
                                    Stretch="Uniform" />
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="{Binding LayoutPresets.StackPanel1_Orientation}">
                            <materialDesign:Card
                                Width="795"
                                Height="495"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                IsTabStop="False">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ListView
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        FontSize="18"
                                        ItemsSource="{Binding DetailDefectList.AetDetailDefects}"
                                        SelectedItem="{Binding DetailDefectList.SelectedItem, Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewItemToIndexConverter}}"
                                                    Header="序号" />
                                                <GridViewColumn
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding DefectInfo.PatternName}"
                                                    Header="PATTERN" />
                                                <GridViewColumn
                                                    Width="280"
                                                    DisplayMemberBinding="{Binding DefectInfo.DefectName}"
                                                    Header="DEFECT" />
                                                <GridViewColumn
                                                    Width="260"
                                                    DisplayMemberBinding="{Binding DefectInfo.DefectImageFileName}"
                                                    Header="FILE" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Width="795"
                                Height="495"
                                Margin="5,5,5,5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <ContentPresenter Content="{Binding ExtendedUserControl}" />
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</UserControl>
