EyeOfSauron/MyUserControl/PanelListView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.PanelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodel="clr-namespace:EyeOfSauron.ViewModel"
    Width="300"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:PanelListViewModel}"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="PanelListViewDialog"
        DialogMargin="8"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Add Panel ID" />
                <!--<TextBox
                    x:Name="InputTextBox"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch" />-->
                <TextBox
                    x:Name="InputTextBox"
                    Height="350"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Panel ID Input"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalScrollBarVisibility="Auto" />
                <!--<Button
                    Click="InputTextBoxClear"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatMidButton">
                    <materialDesign:PackIcon Kind="DeleteSweepOutline" />
                </Button>-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="PanelList"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontSize="10"
                ItemsSource="{Binding PanelList}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding PanelId}" Header="PanelID" />
                        <GridViewColumn DisplayMemberBinding="{Binding PanelId}" Header="EqpID" />
                        <GridViewColumn DisplayMemberBinding="{Binding PanelId}" Header="DateTime" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,28,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus,
                                                      Size=22}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Get Panel Sample By ID" />
                <Button
                    Margin="0,10,0,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=ArchiveRemove,
                                                      Size=22}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Clean The Panel Sample List" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
