EyeOfSauron/MyUserControl/PanelListView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.PanelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodel="clr-namespace:EyeOfSauron.ViewModel"
    Width="320"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:PanelListViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost
        x:Name="PanelListViewDialog"
        DialogMargin="8"
        Identifier="PanelListViewDialog"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Add Panel ID" />
                <TextBox
                    x:Name="InputTextBox"
                    Height="350"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Panel ID Input"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="PanelList"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontSize="10"
                ItemsSource="{Binding PanelList}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Extended">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding PanelId}"
                            Header="PanelID" />
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding PanelMission.AetResult.EqName}"
                            Header="EqpID" />
                        <GridViewColumn
                            Width="90"
                            DisplayMemberBinding="{Binding InspDate, StringFormat={}{0:MM-dd HH:mm:ss}}"
                            Header="DateTime" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding PanelMission.AetResult.history.MviResult}"
                            Header="MviResult" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="打开目录">
                            <MenuItem
                                Command="{Binding OpenPathCommand}"
                                CommandParameter="{Binding SelectedItem.PanelMission.AetResult.AviOriginImagePath}"
                                Header="AVI原图" />
                            <MenuItem
                                Command="{Binding OpenPathCommand}"
                                CommandParameter="{Binding SelectedItem.PanelMission.AetResult.AviResultPath}"
                                Header="AVI结果" />
                            <MenuItem
                                Command="{Binding OpenPathCommand}"
                                CommandParameter="{Binding SelectedItem.PanelMission.AetResult.SviOriginImagePath}"
                                Header="SVI原图" />
                            <MenuItem
                                Command="{Binding OpenPathCommand}"
                                CommandParameter="{Binding SelectedItem.PanelMission.AetResult.SviResultPath}"
                                Header="SVI结果" />
                        </MenuItem>
                        <MenuItem Header="复制" />
                        <MenuItem Header="标记">
                            <MenuItem Header="Color1" />
                            <MenuItem Header="Color2" />
                            <MenuItem Header="Color3" />
                            <MenuItem Header="Color4" />
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="PanelIdAddButton"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus,
                                                      Size=22}"
                    Focusable="False"
                    IsTabStop="True"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Get Panel Sample By ID" />
                <Button
                    x:Name="PanelListBoxClearButton"
                    Margin="0,10,0,0"
                    Content="{materialDesign:PackIcon Kind=ArchiveRemove,
                                                      Size=22}"
                    IsTabStop="False"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Clean The Panel Sample List" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
