EyeOfSauron/MyUserControl/ProductSelectView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.ProductSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:ProductViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:EnumToIntConverter x:Key="EnumToIntConverter" />
    </UserControl.Resources>

    <TabControl SelectedIndex="{Binding ControlTabSelectedIndex, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay}">
        <TabItem Header="WIP Panel">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        x:Name="productItemsControl"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding ProductInfos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="300"
                                    Height="450"
                                    MinWidth="300"
                                    MinHeight="450"
                                    MaxWidth="300"
                                    MaxHeight="450"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                    Background="WhiteSmoke"
                                    Click="ProductSelectBuuttonClick"
                                    Style="{StaticResource MaterialDesignPaperButton}">
                                    <Grid Width="260" Height="390">
                                        <StackPanel>
                                            <materialDesign:Card
                                                Width="230"
                                                Height="100"
                                                Margin="5,10,5,0"
                                                Padding="8"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                Background="{DynamicResource PrimaryHueMidBrush}"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                UniformCornerRadius="6">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                    Text="{Binding ProductInfo.Key.Name}"
                                                    TextWrapping="Wrap" />
                                            </materialDesign:Card>
                                            <TextBlock
                                                Width="200"
                                                Height="20"
                                                Margin="0,150,0,0"
                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                Text="{Binding ProductInfo.Key.FGcode}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Width="200"
                                                Height="20"
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}剩余任务数量：{0}">
                                                        <Binding Path="ProductInfo.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        x:Name="MissionRefreshButton"
                        Grid.Column="1"
                        Width="300"
                        Height="450"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                        materialDesign:ButtonProgressAssist.Value="{Binding RefreshButtonProgressValue, FallbackValue=100}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Click="RefreshButton_Click"
                        Content="{materialDesign:PackIcon Kind=DatabaseRefreshOutline,
                                                          Size=120}"
                        IsEnabled="{Binding IsMissionFreshAllowable}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Refresh Mission" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Exam Mission">
            <StackPanel Orientation="Vertical">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ExamMissionCardViewModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="300"
                                        Height="450"
                                        MinWidth="300"
                                        MinHeight="450"
                                        MaxWidth="300"
                                        MaxHeight="450"
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                        Background="WhiteSmoke"
                                        Click="ExamMissionSelectBuuttonClick">
                                        <Grid Width="260" Height="390">
                                            <StackPanel>
                                                <materialDesign:Card
                                                    Width="230"
                                                    Height="100"
                                                    Margin="5,10,5,0"
                                                    Padding="8"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                    UniformCornerRadius="6">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                        Text="{Binding MissionCollectionName}"
                                                        TextWrapping="Wrap" />
                                                </materialDesign:Card>
                                                <TextBlock
                                                    Width="200"
                                                    Height="20"
                                                    Margin="0,150,0,0"
                                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text=""
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Width="200"
                                                    Height="20"
                                                    Margin="0,20,0,0"
                                                    HorizontalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}考试任务数量：{0}">
                                                            <Binding Path="MissionCount" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            x:Name="ExamMissionRefreshButton"
                            Grid.Column="1"
                            Width="300"
                            Height="450"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                            materialDesign:ButtonProgressAssist.Value="{Binding RefreshButtonProgressValue, FallbackValue=100}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Click="ExamMissionRefreshButton_Click"
                            Content="{materialDesign:PackIcon Kind=DatabaseRefreshOutline,
                                                              Size=120}"
                            IsEnabled="{Binding IsMissionFreshAllowable}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Refresh Mission" />
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
    </TabControl>
    <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                x:Name="productItemsControl"
                HorizontalAlignment="Center"
                ItemsSource="{Binding ProductInfos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="300"
                            Height="450"
                            MinWidth="300"
                            MinHeight="450"
                            MaxWidth="300"
                            MaxHeight="450"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Background="WhiteSmoke"
                            Click="ProductSelectBuuttonClick">
                            <Grid Width="260" Height="390">
                                <StackPanel>
                                    <materialDesign:Card
                                        Width="230"
                                        Height="100"
                                        Margin="5,10,5,0"
                                        Padding="8"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Background="{DynamicResource PrimaryHueMidBrush}"
                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        UniformCornerRadius="6">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                            Text="{Binding ProductInfo.Key.Name}"
                                            TextWrapping="Wrap" />
                                    </materialDesign:Card>
                                    <TextBlock
                                        Width="200"
                                        Height="20"
                                        Margin="0,150,0,0"
                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding ProductInfo.Key.FGcode}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Width="200"
                                        Height="20"
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}剩余任务数量：{0}">
                                                <Binding Path="ProductInfo.Value" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                x:Name="MissionRefreshButton"
                Grid.Column="1"
                Width="300"
                Height="450"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                materialDesign:ButtonProgressAssist.Value="{Binding RefreshButtonProgressValue, FallbackValue=100}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Click="RefreshButton_Click"
                Content="{materialDesign:PackIcon Kind=DatabaseRefreshOutline,
                                                  Size=120}"
                IsEnabled="{Binding IsMissionFreshAllowable}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Refresh Mission" />
        </Grid>-->

</UserControl>
