EyeOfSauron/MyUserControl/PushExamMissionDialog.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.PushExamMissionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    MaxWidth="500"
    d:DataContext="{d:DesignInstance Type=viewModel:PushExamMissionViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converter:IntToTimeSpanConverter x:Key="IntToTimeSpanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Border
                Width="150"
                Height="200"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="User Select" />
                    </materialDesign:ColorZone>
                    <ListBox
                        x:Name="UserSelectListBox"
                        Grid.Row="1"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        DisplayMemberPath="Username"
                        ItemsSource="{Binding AllUsers}"
                        SelectedItem="{Binding AllUsers_Selected}" />
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Button
                    Margin="5,5,5,5"
                    Command="{Binding AddUserToSelected}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                </Button>
                <Button
                    Margin="5,5,5,5"
                    Command="{Binding RemoveUserFromSelected}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                </Button>
            </StackPanel>
            <Border
                Width="150"
                Height="200"
                HorizontalAlignment="Right"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="User Select" />
                    </materialDesign:ColorZone>
                    <ListBox
                        x:Name="SelectedListBox"
                        Grid.Row="1"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        DisplayMemberPath="Username"
                        ItemsSource="{Binding SelectedUsers}"
                        SelectedItem="{Binding SelectedUsers_Selected}" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="单张考试时间：" />
            <TextBox
                Width="20"
                VerticalAlignment="Center"
                IsEnabled="{Binding Path=IsChecked, ElementName=IsEnableToggleButton}"
                Text="{Binding TimeLimitPerPanel.TotalSeconds, Mode=TwoWay, FallbackValue=10, Converter={StaticResource IntToTimeSpanConverter}}"
                TextAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Sec" />
            <ToggleButton x:Name="IsEnableToggleButton" Margin="5,0,0,0" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="总考试时间：" />
            <TextBox
                Width="20"
                VerticalAlignment="Center"
                IsEnabled="False"
                Text="{Binding TimeLimitPerMission.TotalMinutes, FallbackValue=10}"
                TextAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Min" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="16,16,16,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
