EyeOfSauron/MyUserControl/PushExamMissionDialog.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.PushExamMissionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    MaxWidth="500"
    d:DataContext="{d:DesignInstance Type=viewModel:PushExamMissionViewModel}"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Border
                Height="200"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="User Select" />
                    </materialDesign:ColorZone>
                    <ListBox
                        x:Name="UserSelectListBox"
                        Grid.Row="1"
                        DisplayMemberPath="Username"
                        ItemsSource="{Binding AllUsers}"
                        SelectedItem="{Binding AllUsers_Selected}" />

                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Button
                    Margin="5,5,5,5"
                    Command="{Binding AddUserToSelected}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                </Button>
                <Button
                    Margin="5,5,5,5"
                    Command="{Binding RemoveUserFromSelected}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                </Button>
            </StackPanel>
            <Border
                Height="200"
                Width="150"
                HorizontalAlignment="Right"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="User Select" />
                    </materialDesign:ColorZone>
                    <ListBox
                        Grid.Row="1"
                        x:Name="SelectedListBox"
                        DisplayMemberPath="Username"
                        ItemsSource="{Binding SelectedUsers}"
                        SelectedItem="{Binding SelectedUsers_Selected}" />
                </Grid>
            </Border>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" UniformCornerRadius="5">
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="失效时间：" />
                <DatePicker
                    Width="100"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Pick Date"
                    SelectedDate="{Binding Date}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:TimePicker
                    Width="100"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Custom hint"
                    SelectedTime="{Binding Time}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
            </StackPanel>
        </materialDesign:Card>
        <StackPanel
            Grid.Row="2"
            Margin="16,16,16,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
