EyeOfSauron/MyUserControl/SamplePanelListView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.SamplePanelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodel="clr-namespace:EyeOfSauron.ViewModel"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodel:SamplePanelListViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="PanelSampleList"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            FontSize="18"
            ItemsSource="{Binding PanelList}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PanelSample.PanelID}" Header="PanelID" />
                    <GridViewColumn DisplayMemberBinding="{Binding PanelSample.MissionCollection}" Header="任务集" />
                    <GridViewColumn DisplayMemberBinding="{Binding PanelSample.MutiDefect.DefectName}" Header="DefectName" />
                    <GridViewColumn DisplayMemberBinding="{Binding PanelSample.SampleGrade}" Header="Grade" />
                    <GridViewColumn DisplayMemberBinding="{Binding PanelSample.Note}" Header="备注" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="修改" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pencil" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="删除" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteForever" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="复制">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>