EyeOfSauron/MyUserControl/SampleMessageDialog.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.MessageAcceptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    MaxWidth="400"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Message"
            Grid.Row="0"
            Margin="0,6,0,16"
            Text="Message" />
        <!--<Button
            Grid.Row="1"
            Margin="16,16,16,0"
            HorizontalAlignment="Center"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="ACCEPT"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}" />-->
        <StackPanel
            Grid.Row="1"
            Margin="16,16,16,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
