EyeOfSauron/MyUserControl/SamplePanelListView.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.SamplePanelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodel="clr-namespace:EyeOfSauron.ViewModel"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodel:SamplePanelListViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost
        x:Name="PanelListViewDialog"
        DialogMargin="8"
        Identifier="PanelListViewDialog"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Add Panel ID" />
                <TextBox
                    x:Name="InputTextBox"
                    Height="350"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Panel ID Input"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="PanelSampleList"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontSize="16"
                ItemsSource="{Binding PanelList}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding PanelSample.PanelID}" Header="PanelID" />
                        <GridViewColumn DisplayMemberBinding="{Binding PanelSample.MissionCollection}" Header="任务集" />
                        <GridViewColumn DisplayMemberBinding="{Binding PanelSample.MutiDefect.DefectCode}" Header="DefectCode" />
                        <GridViewColumn DisplayMemberBinding="{Binding PanelSample.MutiDefect.DefectName}" Header="DefectName" />
                        <GridViewColumn DisplayMemberBinding="{Binding PanelSample.SampleGrade}" Header="Grade" />
                        <GridViewColumn DisplayMemberBinding="{Binding PanelSample.Note}" Header="备注" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="PanelIdAddButton"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus,
                                                      Size=22}"
                    Focusable="False"
                    IsTabStop="True"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Get Panel Sample By ID" />
                <Button
                    x:Name="PanelListBoxClearButton"
                    Margin="0,10,0,0"
                    Content="{materialDesign:PackIcon Kind=ArchiveRemove,
                                                      Size=22}"
                    IsTabStop="False"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Clean The Panel Sample List" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
