EyeOfSauron/MyUserControl/TextBoxInputAcceptCancelDialog.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.TextBoxInputAcceptCancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    MaxWidth="400"
    mc:Ignorable="d">
    <StackPanel Margin="16">
        <TextBlock Text="Add Panel ID" />
        <TextBox
            x:Name="InputTextBox"
            Height="350"
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Panel ID Input"
            materialDesign:TextFieldAssist.HasClearButton="True"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
