CutInspect/MyUserControl/EqpMissionView.xaml

<UserControl
    x:Class="CutInspect.MyUserControl.EqpMissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CutInspect.MyUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="200"
            Height="200"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="WhiteSmoke"
            Style="{StaticResource MaterialDesignPaperButton}">
            <Grid
                Width="Auto"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel>
                    <materialDesign:Card
                        Width="147"
                        Height="100"
                        Margin="5,10,5,0"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        UniformCornerRadius="6">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding EqpName, FallbackValue=CTCT01}"
                            TextWrapping="Wrap" />
                    </materialDesign:Card>
                    <TextBlock
                        Width="Auto"
                        Height="20"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}剩余任务数量：{0}">
                                <Binding FallbackValue="1" Path="RemainingMissionCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
