EyeOfSauron/InspWindow.xaml

<Window
    x:Class="EyeOfSauron.InspWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:EyeOfSauron"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    Title="InspWindow"
    Width="3840"
    Height="2500"
    MinWidth="800"
    MinHeight="500"
    MaxWidth="3840"
    MaxHeight="2500"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    gif:ImageBehavior.AnimateInDesignMode="True"
    ResizeMode="CanResize"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Viewbox KeyDown="KeyDown" KeyUp="KeyUp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding MissionInfoViewModel.PanelId}"
                    FontSize="16"
                    MouseDoubleClick="PanelIDLableDoubleClick" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="16">
                    <!--<Label.Content>
                        <MultiBinding StringFormat="{}剩余任务数量：{0}" Converter="{StaticResource ComboBoxClearButtonMarginConverter }">
                            <Binding Path="MissionInfoViewModel.RemainingCount" />
                        </MultiBinding>
                    </Label.Content>-->
                </Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding MissionInfoViewModel.InspImage.RefreshImageCommand}" FontSize="16" />
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1">
                <Grid
                    Grid.Column="1"
                    Width="3220"
                    Height="2020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox1"
                                Width="1600"
                                Height="1000"
                                Source="{Binding MissionInfoViewModel.InspImage.InspImages[0].BitmapImage}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Height="30"
                            Margin="0,970,0,0"
                            Background="White"
                            Content="{Binding MissionInfoViewModel.InspImage.InspImages[0].Name}"
                            FontSize="16"
                            Visibility="{Binding MissionInfoViewModel.InspImage.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5,5,5">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox2"
                                Width="1600"
                                Height="1000"
                                Source="{Binding MissionInfoViewModel.InspImage.InspImages[1].BitmapImage}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Height="30"
                            Margin="0,970,0,0"
                            Background="White"
                            Content="{Binding MissionInfoViewModel.InspImage.InspImages[1].Name}"
                            FontSize="16"
                            Visibility="{Binding MissionInfoViewModel.InspImage.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Image
                                x:Name="ImageBox3"
                                Width="1600"
                                Height="1000"
                                Source="{Binding MissionInfoViewModel.InspImage.InspImages[2].BitmapImage}"
                                Stretch="Fill" />
                        </materialDesign:Card>
                        <Label
                            Height="30"
                            Margin="0,970,0,0"
                            Background="White"
                            Content="{Binding MissionInfoViewModel.InspImage.InspImages[2].Name}"
                            FontSize="16"
                            Visibility="{Binding MissionInfoViewModel.InspImage.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="495"
                                    Stretch="Fill" />
                            </materialDesign:Card>
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="495"
                                    Source="{Binding MissionInfoViewModel.DetailDefectList.SelectedItem.DetailDefectImage}"
                                    Stretch="Uniform" />
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <materialDesign:Card
                                Width="790"
                                Height="495"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ListView
                                        FontSize="16"
                                        ItemsSource="{Binding MissionInfoViewModel.DetailDefectList.AetDetailDefects}"
                                        SelectedItem="{Binding MissionInfoViewModel.DetailDefectList.SelectedItem, Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding DefectNo}" Header="DEFECT_NO" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="NAME" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Unknown" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="495"
                                    Stretch="Fill" />
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <Grid MinWidth="220" VerticalAlignment="Top">
                        <StackPanel>
                            <Button
                                Width="200"
                                Height="180"
                                Margin="5,5,5,5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="JudgeButtonClick"
                                Content="S"
                                FontSize="20"
                                FontWeight="Bold" />
                            <Button
                                Width="200"
                                Height="180"
                                Margin="5,5,5,5"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="JudgeButtonClick"
                                Content="E"
                                FontSize="20"
                                FontWeight="Bold" />
                            <ItemsControl ItemsSource="{Binding DefectJudge.DefectJudgeList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="200"
                                            Height="80"
                                            Margin="5,5,5,5"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Click="JudgeButtonClick"
                                            Content="{Binding DefectName}"
                                            FontSize="20"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>


                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
