EyeOfSauron/InspWindow.xaml

<Window
    x:Class="EyeOfSauron.InspWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:EyeOfSauron"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    Title="InspWindow"
    Width="3840"
    Height="2500"
    MinWidth="800"
    MinHeight="500"
    MaxWidth="3840"
    MaxHeight="2500"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    gif:ImageBehavior.AnimateInDesignMode="True"
    ResizeMode="CanResize"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources />
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox x:Name="UserAccountTextBox" Text="{Binding MissionInfoViewModel.PanelId}" />
                <Button 
                    Click="Button_Click"
                    Command="{Binding MissionInfoViewModel.InspImage.RefreshImageCommand}" />
            </StackPanel>

            <DockPanel Grid.Column="1">
                <Grid
                    Grid.Column="1"
                    Width="3220"
                    Height="2020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Image
                            x:Name="ImageBox1"
                            Width="1600"
                            Height="1000"
                            Source="{Binding MissionInfoViewModel.InspImage.InspImageArray[0].Value}"
                            Stretch="Fill" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Image
                            x:Name="ImageBox2"
                            Width="1600"
                            Height="1000"
                            Source="{Binding MissionInfoViewModel.InspImage.InspImageArray[1].Value}"
                            Stretch="Fill" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Image
                            x:Name="ImageBox3"
                            Width="1600"
                            Height="1000"
                            Source="{Binding MissionInfoViewModel.InspImage.InspImageArray[2].Value}"
                            Stretch="Fill" />
                    </materialDesign:Card>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="490"
                                    Stretch="Fill" />
                            </materialDesign:Card>
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="490"
                                    Source="{Binding MissionInfoViewModel.DetailDefectList.SelectedItem.DetailDefectImage}"
                                    Stretch="Uniform" />
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <materialDesign:Card
                                Width="790"
                                Height="490"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding MissionInfoViewModel.DetailDefectList.AetDetailDefects}" SelectedItem="{Binding MissionInfoViewModel.DetailDefectList.SelectedItem, Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding DefectNo}" Header="DEFECT_NO" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="NAME" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Unknown" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="5,5,5,5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Image
                                    Width="790"
                                    Height="490"
                                    Stretch="Fill" />
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <Grid MinWidth="220" VerticalAlignment="Top">
                        <ItemsControl ItemsSource="{Binding DefectJudge.DefectJudgeList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="200"
                                        Height="80"
                                        Margin="5,5,5,5"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Click="JudgeButtonClick"
                                        Content="{Binding DefectName}"
                                        FontSize="20"
                                        FontWeight="Bold" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
