EyeOfSauron/LoginWindow.xaml

<Window
    x:Class="EyeOfSauron.LogininWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    Title="Login"
    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewModel:UserInfoViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="LoginWindowDialogHost">
        <materialDesign:DrawerHost>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <StackPanel Width="350" Orientation="Horizontal">
                        <Button
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,0,5,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="{materialDesign:PackIcon Kind=Account,
                                                              Size=30}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignToolButton}">

                            <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                                Fill="#FF00838F"
                                RenderTransformOrigin="0.475,0.469" />
                        </Canvas>
                    </Viewbox>-->
                        </Button>
                        <TextBox
                            x:Name="userNameTextBox"
                            Grid.Column="1"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Account"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Width="350"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <Button
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,0,5,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="{materialDesign:PackIcon Kind=Key,
                                                              Size=30}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignToolButton}" />
                        <PasswordBox
                            x:Name="passwordTextBox"
                            Grid.Column="1"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Grid.Row="2"
                    Width="80"
                    Height="40"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Click="LoginButtonClick"
                    Content="LOGIN"
                    Focusable="False"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Button
                    Width="80"
                    Height="40"
                    HorizontalAlignment="Center"
                    Content="登录"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="0,30,0,30" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
