EyeOfSauron/ProductSelectWindow.xaml

<Window
    x:Class="EyeOfSauron.ProductSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    Title="ProductSelectWindow"
    Width="1400"
    Height="800"
    MinWidth="800"
    MinHeight="500"
    MaxWidth="3840"
    MaxHeight="2560"
    d:DataContext="{d:DesignInstance Type=viewModel:ProductViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanResize"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Converter:BoolToEnumConverter x:Key="BoolToEnumConverter" />
        <Converter:Int32ToDoubleConverter x:Key="Int32ToDoubleConverter" />
        <Converter:Int32ToStringConverter x:Key="Int32ToStringConverter" />
    </Window.Resources>
    <Grid>
        <ScrollViewer
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl x:Name="productItemsControl" ItemsSource="{Binding ProductInfos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="300"
                                Height="450"
                                MinWidth="300"
                                MinHeight="450"
                                MaxWidth="300"
                                MaxHeight="450"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Background="White"
                                Click="ProductSelectBuuttonClick">
                                <Grid Width="260" Height="390">
                                    <StackPanel>
                                        <materialDesign:Card
                                            Width="230"
                                            Height="100"
                                            Margin="5,10,5,0"
                                            Padding="8"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Background="{DynamicResource PrimaryHueMidBrush}"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            UniformCornerRadius="6">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                                Text="{Binding ProductInfo.Key.Name}"
                                                TextWrapping="Wrap" />
                                        </materialDesign:Card>
                                        <TextBlock
                                            Width="200"
                                            Height="20"
                                            Margin="0,150,0,0"
                                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                            Text="{Binding ProductInfo.Key.FGcode}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Width="200"
                                            Height="20"
                                            Margin="0,20,0,0"
                                            HorizontalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}剩余任务数量：{0}">
                                                    <Binding Path="ProductInfo.Value" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Margin="83,475,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="{Binding UserInfoViewModel.User.Username}" />
                <Button
                    Width="300"
                    Height="450"
                    MinWidth="300"
                    MinHeight="450"
                    MaxWidth="300"
                    MaxHeight="450"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Background="White"
                    Click="ProductSelectBuuttonClick">
                    <Grid Width="260" Height="390">
                        <StackPanel>
                            <materialDesign:Card
                                Width="230"
                                Height="100"
                                Margin="5,10,5,0"
                                Padding="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                UniformCornerRadius="6">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                    Text="{Binding SelectedProductCardViewModel.ProductInfo.Key.Name}"
                                    TextWrapping="Wrap" />
                            </materialDesign:Card>
                            <TextBlock
                                Width="200"
                                Height="20"
                                Margin="0,150,0,0"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="{Binding SelectedProductCardViewModel.ProductInfo.Key.FGcode}"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="200"
                                Height="20"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}剩余任务数量：{0}">
                                        <Binding Path="SelectedProductCardViewModel.ProductInfo.Value" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
