EyeOfSauron/ProductSelectWindow.xaml

<Window
    x:Class="EyeOfSauron.ProductSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel"
    Title="ProductSelectWindow"
    Width="1400"
    Height="800"
    MinWidth="800"
    MinHeight="500"
    MaxWidth="3840"
    MaxHeight="2560"
    d:DataContext="{d:DesignInstance Type=viewModel:ProductViewModel}"
    Background="AliceBlue"
    ResizeMode="CanResize"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>-->
        <Converter:BoolToEnumConverter x:Key="BoolToEnumConverter" />
        <Converter:Int32ToDoubleConverter x:Key="Int32ToDoubleConverter" />
        <!--<Converter:Int32ToStringConverter x:Key="Int32ToStringConverter" />-->
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <ItemsControl x:Name="productItemsControl" ItemsSource="{Binding ProductInfos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="300"
                            Height="450"
                            MinWidth="300"
                            MinHeight="450"
                            MaxWidth="300"
                            MaxHeight="450"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                            Background="White"
                            Click="ProductSelectBuuttonClick">
                            <Grid Width="260" Height="390">
                                <materialDesign:Card
                                    Width="200"
                                    Height="100"
                                    Margin="10,10,10,280"
                                    Padding="8"
                                    Background="{StaticResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    UniformCornerRadius="6">
                                    <TextBlock
                                        x:Name="TextBox1"
                                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                        Text="{Binding ProductInfo.Key.Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </materialDesign:Card>
                                <TextBlock
                                    Margin="10,240,10,0"
                                    Text="{Binding ProductInfo.Value}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <Ellipse
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                    Height="{Binding ProductInfo.Value, Converter={StaticResource Int32ToDoubleConverter}}"
                                    MaxWidth="200"
                                    MaxHeight="200"
                                    Margin="0,130,0,0"
                                    Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Margin="83,475,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="{Binding SelectedProductCardViewModel.ProductInfo.Key.Name}" />
            <Button
                Width="300"
                Height="450"
                MinWidth="300"
                MinHeight="450"
                MaxWidth="300"
                MaxHeight="450"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="White"
                Click="ProductSelectBuuttonClick">
                <Grid Width="260" Height="390">
                    <materialDesign:Card
                        Width="200"
                        Height="100"
                        Margin="10,10,10,280"
                        Padding="8"
                        UniformCornerRadius="6">
                        <TextBlock
                            x:Name="TextBox1"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Text="{Binding SelectedProductCardViewModel.ProductInfo.Key.Name}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </materialDesign:Card>
                    <StackPanel Margin="0,130,0,0">
                        <materialDesign:Card
                            Width="220"
                            Padding="8"
                            Background="{StaticResource PrimaryHueLightBrush}"
                            UniformCornerRadius="8">
                            <TextBlock
                                FontSize="16"
                                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                Text="{Binding SelectedProductCardViewModel.ProductInfo.Key.FGcode}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </materialDesign:Card>
                        <TextBlock
                            Width="100"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Text="{Binding SelectedProductCardViewModel.ProductInfo.Value, Converter={StaticResource Int32ToStringConverter}}"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <!--<Ellipse
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                    Height="{Binding SelectedProductCardViewModel.ProductInfo.Value, Converter={StaticResource Int32ToDoubleConverter}}"
                                    MaxWidth="200"
                                    MaxHeight="200"
                                    Margin="0,130,0,0"
                                    Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}" />-->
                </Grid>
            </Button>
        </Grid>
    </ScrollViewer>

</Window>
