EyeOfSauron/SampleManager.xaml

<Window
    x:Class="EyeOfSauron.SampleViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:uc="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:viewmodel="clr-namespace:EyeOfSauron.ViewModel"
    Title="SampleManager"
    Width="1400"
    Height="1000"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:SampleViewerViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary />
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="SampleManagerWindowDialog"
        DialogTheme="Inherit"
        Identifier="SampleManagerWindowDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Add Panel ID" />
                <TextBlock x:Name="DialogMessage" Margin="0,8,0,0" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=ColorToolToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=ColorToolToggleButton, Path=IsChecked, Mode=TwoWay, FallbackValue=False}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1000" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding ColorTool}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="12"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{Binding InspImageView.DataContext.PanelId, FallbackValue=PanelID}"
                                MouseDoubleClick="PanelidLableMouseDoubleClick"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="Double Click to Copy" />
                        </StackPanel>
                        <ToggleButton
                            x:Name="ColorToolToggleButton"
                            AutomationProperties.Name="ColorToolToggleButton"
                            Click="ColorToolToggleButton_OnClick"
                            DockPanel.Dock="Right"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  Fill the middle  -->
                        <TextBlock VerticalAlignment="Center" />

                    </DockPanel>
                </materialDesign:ColorZone>
                <ProgressBar
                    Margin="0,0,0,0"
                    DockPanel.Dock="Top"
                    Value="{Binding LoadMissionProgressValue, FallbackValue=10}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--<Viewbox Margin="5,10,5,10" Stretch="None">
                                <materialDesign:Card UniformCornerRadius="6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="ResultPanelList" Content="{Binding PanelListView}" />
                                        <uc:PanelListView x:Name="ResultPanelList" />
                                    </Grid>
                                </materialDesign:Card>
                            </Viewbox>-->
                            <!--<materialDesign:Card
                                Grid.Row="1"
                                Margin="5,10,5,10"
                                UniformCornerRadius="6">
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter x:Name="DefectSelectView" Content="{Binding DefectSelectView}" />
                                    <uc:DefectSelectView  x:Name="DefectSelectView" />
                                    <StackPanel
                                        Margin="0,10,0,10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            x:Name="MissionCollectionComboBox"
                                            Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="MissionCollection"
                                            materialDesign:HintAssist.HintOpacity=".26"
                                            DisplayMemberPath="CollectionName"
                                            IsEditable="True"
                                            ItemsSource="{Binding SampleCollection}"
                                            SelectedItem="{Binding SelectedSamplePanelListViewMode, Mode=TwoWay}"
                                            SelectionChanged="MissionCollectionComboBox_SelectionChanged" />

                                        <Button
                                            Margin="5,0,5,0"
                                            Click="AddPanelSampleButton_Click"
                                            Content="添加" />
                                        <Button
                                            Margin="5,0,5,0"
                                            Command="{Binding RefreshMissionCollection}"
                                            Content="刷新" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>-->
                            <materialDesign:DialogHost
                                x:Name="AddPanelMissionToCollectionDialog"
                                Identifier="AddPanelMissionToCollectionDialog"
                                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:Card
                                            Width="300"
                                            Margin="0,10,0,10"
                                            UniformCornerRadius="10">
                                            <TextBlock
                                                Margin="0,10,0,10"
                                                HorizontalAlignment="Center"
                                                Text="{Binding PanelListView.DataContext.SelectedItem.PanelId, FallbackValue=PanelId}" />
                                        </materialDesign:Card>
                                        <ContentPresenter
                                            x:Name="DefectSelectView2"
                                            Margin="5,0,5,0"
                                            Content="{Binding DefectSelectView}" />
                                        <!--<uc:DefectSelectView x:Name="DefectSelectView" />-->
                                        <TextBox
                                            x:Name="NoteInputTextBox"
                                            Width="300"
                                            Height="100"
                                            Margin="5,10,5,10"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Note"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            MaxLength="50"
                                            Text="{Binding NoteString, Mode=TwoWay}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />
                                        <StackPanel
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ComboBox
                                                x:Name="MissionCollectionComboBox2"
                                                Margin="5,0,5,0"
                                                materialDesign:HintAssist.Hint="MissionCollection"
                                                materialDesign:HintAssist.HintOpacity=".26"
                                                DisplayMemberPath="CollectionName"
                                                IsEditable="True"
                                                ItemsSource="{Binding SampleCollection}"
                                                SelectedItem="{Binding SelectedSamplePanelListViewMode, Mode=TwoWay}"
                                                SelectionChanged="MissionCollectionComboBox_SelectionChanged" />
                                            <Button
                                                Margin="5,0,5,0"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="添加">
                                                <Button.CommandParameter>
                                                    <system:Boolean>True</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button
                                                Margin="5,0,5,0"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="取消"
                                                IsCancel="True">
                                                <Button.CommandParameter>
                                                    <system:Boolean>False</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <StackPanel>
                                    <Viewbox Margin="5,10,5,10" Stretch="None">
                                        <materialDesign:Card UniformCornerRadius="6">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter x:Name="ResultPanelList" Content="{Binding PanelListView}" />
                                                <!--<uc:PanelListView x:Name="ResultPanelList" />-->
                                            </Grid>
                                        </materialDesign:Card>
                                    </Viewbox>
                                    <materialDesign:Card Margin="5,10,5,10" UniformCornerRadius="6">
                                        <StackPanel Orientation="Vertical">
                                            <!--<ContentPresenter x:Name="DefectSelectView" Content="{Binding DefectSelectView}" />-->
                                            <!--<uc:DefectSelectView  x:Name="DefectSelectView" />-->
                                            <StackPanel
                                                Margin="0,10,0,10"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <ComboBox
                                                    x:Name="MissionCollectionComboBox"
                                                    Margin="5,0,5,0"
                                                    materialDesign:HintAssist.Hint="MissionCollection"
                                                    materialDesign:HintAssist.HintOpacity=".26"
                                                    DisplayMemberPath="CollectionName"
                                                    IsEditable="True"
                                                    ItemsSource="{Binding SampleCollection}"
                                                    SelectedItem="{Binding SelectedSamplePanelListViewMode, Mode=TwoWay}"
                                                    SelectionChanged="MissionCollectionComboBox_SelectionChanged" />
                                                <Button
                                                    Margin="5,0,5,0"
                                                    Click="AddPanelSampleButton_Click"
                                                    Content="添加" />
                                                <Button
                                                    Margin="5,0,5,0"
                                                    Command="{Binding RefreshMissionCollection}"
                                                    Content="刷新" />
                                                <Button
                                                    x:Name="AddToCollectionButton"
                                                    Margin="5,0,5,0"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Content="{materialDesign:PackIcon Kind=Plus,
                                                                                      Size=22}"
                                                    Focusable="False"
                                                    IsTabStop="True"
                                                    ToolTip="Add To Collection" />
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </StackPanel>
                            </materialDesign:DialogHost>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,10,10,10">
                            <!--<uc:InspImageView x:Name="ImageView" />-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="ImageView" Content="{Binding InspImageView}" />
                            <Grid Grid.Row="1" Height="100">
                                <!--<StackPanel Orientation="Horizontal">
                                    <ComboBox
                                        x:Name="MissionCollectionComboBox"
                                        Margin="5,0,5,0"
                                        materialDesign:HintAssist.Hint="MissionCollection"
                                        materialDesign:HintAssist.HintOpacity=".26"
                                        IsEditable="True"
                                        DisplayMemberPath="CollectionName"
                                        SelectionChanged="MissionCollectionComboBox_SelectionChanged"
                                        SelectedItem="{Binding SelectedSamplePanelListViewMode, Mode=TwoWay}"
                                        ItemsSource="{Binding SampleCollection}">
                                    </ComboBox>
                                    <Button
                                        Margin="5,0,5,0"
                                        Click="AddPanelSampleButton_Click"
                                        Content="添加" />
                                    <Button
                                        Margin="5,0,5,0"
                                        Command="{Binding RefreshMissionCollection}"
                                        Content="刷新" />
                                </StackPanel>-->
                            </Grid>
                        </Grid>
                    </Grid>
                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
