EyeOfSauron/SampleManager.xaml

<Window
    x:Class="EyeOfSauron.SampleViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:EyeOfSauron.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeOfSauron"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:uc="clr-namespace:EyeOfSauron.MyUserControl"
    xmlns:viewmodel="clr-namespace:EyeOfSauron.ViewModel"
    Title="SampleManager"
    Width="1600"
    Height="1000"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:SampleViewerViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Command="{Binding InspImageView.DataContext.InspImage.RefreshImageCommand}" Gesture="Tab" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <Converter:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="SampleManagerWindowDialog"
        DialogTheme="Inherit"
        Identifier="SampleManagerWindowDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Add Panel ID" />
                <TextBlock x:Name="DialogMessage" Margin="0,8,0,0" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=ColorToolToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=ColorToolToggleButton, Path=IsChecked, Mode=TwoWay, FallbackValue=False}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1000" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding ColorTool}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="12"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{Binding InspImageView.DataContext.PanelId, FallbackValue=PanelID}"
                                MouseDoubleClick="PanelidLableMouseDoubleClick"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="Double Click to Copy" />
                        </StackPanel>
                        <ToggleButton
                            x:Name="ColorToolToggleButton"
                            AutomationProperties.Name="ColorToolToggleButton"
                            Click="ColorToolToggleButton_OnClick"
                            DockPanel.Dock="Right"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  Fill middle area  -->
                        <TextBlock VerticalAlignment="Center" />

                    </DockPanel>
                </materialDesign:ColorZone>
                <ProgressBar
                    Margin="0,0,0,0"
                    DockPanel.Dock="Top"
                    Visibility="{Binding LoadMissionProgressValue, Converter={StaticResource EnumToVisibilityConverter}}"
                    Value="{Binding LoadMissionProgressValue, FallbackValue=10}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Viewbox Margin="10,10,5,10" Stretch="None">
                                <materialDesign:Card UniformCornerRadius="6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="ResultPanelList" Content="{Binding PanelListView}" />
                                    </Grid>
                                </materialDesign:Card>
                            </Viewbox>
                        </Grid>
                        <materialDesign:DialogHost
                            x:Name="InspViewDialogHost"
                            Grid.Column="1"
                            Identifier="InspViewDialogHost">
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:Card
                                    Height="80"
                                    Margin="0,0,0,10"
                                    UniformCornerRadius="6">
                                    <StackPanel
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            x:Name="MissionCollectionComboBox"
                                            Margin="5,0,5,0"
                                            IsEditable="True"
                                            materialDesign:HintAssist.Hint="MissionCollection"
                                            materialDesign:HintAssist.HintOpacity=".26"
                                            DisplayMemberPath="CollectionName"
                                            ItemsSource="{Binding SampleCollection}"
                                            SelectedItem="{Binding SelectedSamplePanelListViewMode, Mode=TwoWay}"
                                            SelectionChanged="MissionCollectionComboBox_SelectionChanged"
                                            Text="{Binding AddCollectionDialog_ComboxText, Mode=TwoWay}" />
                                        <Button
                                            Margin="5,0,5,0"
                                            Click="AddCollectionButton_Click"
                                            Content="{materialDesign:PackIcon Kind=DatabasePlus,
                                                                              Size=22}"
                                            Focusable="False"
                                            IsTabStop="False"
                                            ToolTip="添加至任务集" />
                                        <Button
                                            Margin="5,0,5,0"
                                            Command="{Binding RefreshMissionCollection}"
                                            Content="{materialDesign:PackIcon Kind=Refresh,
                                                                              Size=22}"
                                            IsTabStop="False"
                                            ToolTip="刷新" />
                                        <Button
                                            Margin="5,0,5,0"
                                            Click="CollectionSetting_Click"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Content="{materialDesign:PackIcon Kind=Cog,
                                                                              Size=22}"
                                            Focusable="False"
                                            IsTabStop="False"
                                            ToolTip="设置" />
                                    </StackPanel>
                                </materialDesign:Card>
                                <ContentPresenter
                                    x:Name="ImageView"
                                    Grid.Row="1"
                                    Content="{Binding InspImageView}" />
                            </Grid>
                        </materialDesign:DialogHost>
                    </Grid>
                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        IsTabStop="False"
                        MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
