CutInspect/MainWindow.xaml

<Window
    x:Class="CutInspect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CutInspect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:CutInspect.ViewModel"
    Title="MainWindow"
    Width="1600"
    Height="1080"
    MinWidth="800"
    MinHeight="500"
    MaxWidth="1920"
    MaxHeight="1080"
    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
    AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
    Background="{DynamicResource MaterialDesignPaper}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <!--<Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Margin="10,0,0,0">
                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                BorderBrush="#DDDDDD"
                                BorderThickness="1">
                                <Image
                                    Width="800"
                                    Height="600"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding BitmapImage}"
                                    Stretch="Fill" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <!--<Grid>
        <Button Command="{Binding AddPicCommand}" />
        <ListView
            x:Name="listPic"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=3}"
            ItemContainerStyle="{DynamicResource ListViewItemStyle}"
            ItemsSource="{Binding BindItems}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectionMode="Single" Height="445">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>-->
    <Window.InputBindings />
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="DefaultImage" UriSource="/Resources/DefaultImage.bmp" />
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="MainWindowDialog"
        DialogTheme="Inherit"
        Identifier="MainWindowDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Add Panel ID" />
                <TextBlock x:Name="DialogMessage" Margin="0,8,0,0" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=ColorToolToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=ColorToolToggleButton, Path=IsChecked, Mode=TwoWay, FallbackValue=False}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1000" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding ColorTool}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="150" Orientation="Horizontal">
                                <materialDesign:Chip
                                    Content="{Binding UserInfo.User.Username, FallbackValue=UserName}"
                                    Icon="{Binding UserInfo.User.UserIcon, FallbackValue=U}"
                                    IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                    IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    IsTabStop="False" />
                            </StackPanel>
                            <Button
                                Width="180"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{Binding InspImageView.DataContext.PanelId, FallbackValue=PanelID}"
                                IsTabStop="False"
                                MouseDoubleClick="PanelidLableMouseDoubleClick"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="Double Click to Copy" />
                            <Separator
                                Width="2"
                                IsTabStop="False"
                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}, FallbackValue=2022-08-01 00:00:00}" />
                        </StackPanel>
                        <ToggleButton
                            x:Name="ColorToolToggleButton"
                            AutomationProperties.Name="ColorToolToggleButton"
                            Click="ColorToolToggleButton_OnClick"
                            DockPanel.Dock="Right"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  Fill middle area  -->
                        <TextBlock VerticalAlignment="Center" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid x:Name="MainContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <materialDesign:Card Margin="5,5,5,5" UniformCornerRadius="5">
                                <Image
                                    x:Name="ImageBox1"
                                    Width="860"
                                    Height="720"
                                    Source="{Binding DefaultImag, FallbackValue={StaticResource DefaultImage}}"
                                    Stretch="Fill" />
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        IsTabStop="False"
                        MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
