CutInspect/MainWindow.xaml

<Window
    x:Class="CutInspect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:converter="clr-namespace:CutInspect.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CutInspect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:CutInspect.ViewModel"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    MinWidth="800"
    MinHeight="500"
    MaxWidth="1920"
    MaxHeight="1080"
    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
    AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
    Background="{DynamicResource MaterialDesignPaper}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.InputBindings />
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="DefaultImage" UriSource="/Resources/DefaultImage.bmp" />
            <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converter:EnumToInverseBooleanConverter x:Key="EnumToInverseBooleanConverter" />
            <converter:IntToResultStringConverter x:Key="IntToResultStringConverter" />
            <converter:IntToBackgroundColorConverter x:Key="IntToBackgroundColorConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="MainWindowDialog"
        DialogTheme="Inherit"
        Identifier="MainWindowDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Add Panel ID" />
                <TextBlock x:Name="DialogMessage" Margin="0,8,0,0" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=ColorToolToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=ColorToolToggleButton, Path=IsChecked, Mode=TwoWay, FallbackValue=False}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1000" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding ColorTool}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Height="40"
                    Padding="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="150" Orientation="Horizontal">
                                <materialDesign:Chip
                                    Content="{Binding UserInfo.User.Username, FallbackValue=UserName}"
                                    Icon="{Binding UserInfo.User.UserIcon, FallbackValue=U}"
                                    IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                    IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    IsTabStop="False" />
                            </StackPanel>
                            <Button
                                Width="180"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{Binding SelectPanelMission.ProductId, FallbackValue=PanelID}"
                                FontSize="14"
                                IsTabStop="False"
                                MouseDoubleClick="PanelidLableMouseDoubleClick"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="Double Click to Copy" />
                            <Separator
                                Width="2"
                                IsTabStop="False"
                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}, FallbackValue=2022-08-01 00:00:00}" />
                        </StackPanel>
                        <ToggleButton
                            x:Name="ColorToolToggleButton"
                            AutomationProperties.Name="ColorToolToggleButton"
                            Click="ColorToolToggleButton_OnClick"
                            DockPanel.Dock="Right"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  Fill middle area  -->
                        <TextBlock VerticalAlignment="Center" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid x:Name="MainContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card
                            Grid.Column="0"
                            Width="210"
                            Margin="5,5,5,5"
                            UniformCornerRadius="5">
                            <ListBox
                                Height="1010"
                                d:ItemsSource="{d:SampleData ItemCount=12}"
                                ItemsSource="{Binding EqpMissionViewModels}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedEqpMission, Mode=TwoWay}"
                                SelectionChanged="EqpMissionList_SelectChanged"
                                Style="{StaticResource MaterialDesignToolVerticalToggleListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="Auto"
                                            Height="60"
                                            Margin="5,5,5,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                            Background="WhiteSmoke"
                                            Style="{StaticResource MaterialDesignPaperButton}">
                                            <Grid
                                                Width="Auto"
                                                Height="Auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <StackPanel>
                                                    <materialDesign:Card
                                                        Width="130"
                                                        Height="20"
                                                        Margin="1,1,1,0"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                        Background="{DynamicResource PrimaryHueMidBrush}"
                                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                        UniformCornerRadius="6">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Text="{Binding EqpName, FallbackValue=CTCT01}"
                                                            TextWrapping="Wrap" />
                                                    </materialDesign:Card>
                                                    <TextBlock
                                                        Width="Auto"
                                                        Height="20"
                                                        Margin="1,1,1,1"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} / {1}">
                                                                <Binding FallbackValue="1" Path="RemainingMissionCount" />
                                                                <Binding FallbackValue="1" Path="TotalCount" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </materialDesign:Card>
                        <Grid
                            Grid.Column="1"
                            Width="1700"
                            Height="1020"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130" />
                                <RowDefinition Height="500" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="880" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="Auto"
                                Height="120"
                                Margin="5,0,5,0"
                                UniformCornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DatePicker
                                            x:Name="DatePicker"
                                            Grid.Row="0"
                                            Width="180"
                                            Margin="10,10,10,0"
                                            HorizontalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            SelectedDate="{Binding DateTimePicker.PickedDate, Mode=TwoWay}"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                        <Grid Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Command="{Binding DateTimePicker.StepBackOneDayCommand}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Kind="ChevronLeft" />
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                Command="{Binding DateTimePicker.NowDateCommand}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Kind="CircleDouble" />
                                            </Button>
                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding DateTimePicker.StepOneDayCommand}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Kind="ChevronRight" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <RadioButton
                                            Height="45"
                                            Content="{materialDesign:PackIcon Kind=WhiteBalanceSunny}"
                                            IsChecked="{Binding DateTimePicker.WorkType, Converter={StaticResource EnumToBooleanConverter}}"
                                            Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
                                        <RadioButton
                                            Height="45"
                                            Content="{materialDesign:PackIcon Kind=WeatherNight}"
                                            IsChecked="{Binding DateTimePicker.WorkType, Converter={StaticResource EnumToInverseBooleanConverter}}"
                                            Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
                                    </StackPanel>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0">
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                DockPanel.Dock="Top"
                                                FontSize="14"
                                                Text="StartTime" />
                                            <TextBlock
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Bottom"
                                                FontSize="14"
                                                Text="{Binding DateTimePicker.StartTime, StringFormat={}{0:MM-dd HH:mm:ss}, FallbackValue=08-01 00:00:00}" />
                                        </DockPanel>
                                        <DockPanel Grid.Row="1">
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                DockPanel.Dock="Top"
                                                FontSize="14"
                                                Text="EndTime" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Bottom"
                                                FontSize="14"
                                                Text="{Binding DateTimePicker.EndTime, StringFormat={}{0:MM-dd HH:mm:ss}, FallbackValue=08-01 00:00:00}" />
                                        </DockPanel>
                                    </Grid>
                                    <Button
                                        Grid.Column="3"
                                        Width="80"
                                        Height="100"
                                        Margin="10,0,10,0"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Command="{Binding GetMissionCommand}"
                                        Style="{StaticResource MaterialDesignPaperButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="50"
                                                Height="50"
                                                Kind="Refresh" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Height="620"
                                Margin="10,5,5,0"
                                VerticalAlignment="Top"
                                UniformCornerRadius="5">
                                <Canvas
                                    x:Name="SmallBox"
                                    Width="860"
                                    Height="720"
                                    ClipToBounds="True"
                                    MouseDown="SmallBox_MouseDown"
                                    MouseMove="MoveRect_MouseMove"
                                    MouseUp="SmallBox_MouseUp"
                                    MouseWheel="SmallBox_MouseWheel">
                                    <Canvas.Background>
                                        <ImageBrush
                                            x:Name="FullSizeImageBox"
                                            ImageSource="{Binding BitmapImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"
                                            Stretch="Fill" />
                                    </Canvas.Background>
                                    <Rectangle
                                        x:Name="MoveRect"
                                        Canvas.Left="0"
                                        Canvas.Top="0"
                                        Width="{Binding MoveRectWidth, FallbackValue=100}"
                                        Height="{Binding MoveRectWidth, FallbackValue=100}"
                                        Fill="White"
                                        Opacity="0.3"
                                        Stroke="Blue"
                                        Visibility="Visible" />
                                    <Canvas.Clip>
                                        <RectangleGeometry Rect="0,0,860,620" />
                                    </Canvas.Clip>
                                </Canvas>
                            </materialDesign:Card>
                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <materialDesign:Card
                                    Width="380"
                                    Margin="5,5,5,5"
                                    DockPanel.Dock="Left"
                                    UniformCornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:Card Margin="0,0,0,0">
                                            <Canvas
                                                x:Name="BigBox"
                                                Width="350"
                                                Height="350">
                                                <Image
                                                    x:Name="BigImg"
                                                    Canvas.Left="0"
                                                    Canvas.Top="0"
                                                    Width="{cal:Binding (350*860)/MoveRectWidth,
                                                                        FallbackValue=3010}"
                                                    Height="{cal:Binding (350*720)/MoveRectWidth,
                                                                         FallbackValue=2520}"
                                                    Source="{Binding BitmapImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"
                                                    Stretch="Fill" />
                                                <Canvas.Clip>
                                                    <RectangleGeometry Rect="0,0,350,350" />
                                                </Canvas.Clip>
                                            </Canvas>
                                        </materialDesign:Card>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Height="100"
                                                Margin="10,10,10,10"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Command="{Binding JudgeCommand}"
                                                Style="{StaticResource MaterialDesignRaisedButton}">
                                                <Button.CommandParameter>
                                                    <system:Boolean>True</system:Boolean>
                                                </Button.CommandParameter>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="OK" />
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                Height="100"
                                                Margin="10,10,10,10"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Command="{Binding JudgeCommand}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}">
                                                <Button.CommandParameter>
                                                    <system:Boolean>False</system:Boolean>
                                                </Button.CommandParameter>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="NG" />
                                            </Button>
                                        </Grid>
                                        <!--<StackPanel Grid.Row="2">
                                            <Button Command="{Binding ShowFirstPanelMissionCommand}" />
                                        </StackPanel>-->
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="10,5,5,5" UniformCornerRadius="5">
                                    <TabControl
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        materialDesign:ColorZoneAssist.Mode="Standard"
                                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        SnapsToDevicePixels="True"
                                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                        TabStripPlacement="Top">
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="待完成" />
                                            </TabItem.Header>
                                            <ListView
                                                Height="400"
                                                d:ItemsSource="{d:SampleData ItemCount=6}"
                                                ItemsSource="{Binding SelectedEqpMission.PanelMissionOBCollection}"
                                                SelectedItem="{Binding SelectPanelMission, Mode=TwoWay}"
                                                SelectionChanged="FinishedListView_SelectionChanged"
                                                SelectionMode="Single">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Header="PanelId">
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="IsChecked">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Width="100"
                                                                        VerticalAlignment="Center"
                                                                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                                                        Text="{Binding Status}"
                                                                        TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding StartTime, StringFormat={}{0:MM-dd HH:mm:ss}, FallbackValue=08-01 00:00:00}" Header="Date" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="已完成" />
                                            </TabItem.Header>
                                            <ListView
                                                Height="400"
                                                d:ItemsSource="{d:SampleData ItemCount=4}"
                                                ItemsSource="{Binding FinishedPanelMIssion}"
                                                SelectedItem="{Binding SelectPanelMission, Mode=TwoWay}"
                                                SelectionChanged="FinishedListView_SelectionChanged"
                                                SelectionMode="Single">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Header="PanelId" />
                                                        <GridViewColumn Header="InspResult">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Width="100"
                                                                        Background="{Binding Status, Converter={StaticResource IntToBackgroundColorConverter}}"
                                                                        Text="{Binding Status, Converter={StaticResource IntToResultStringConverter}}"
                                                                        TextAlignment="Center" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding UpdateDate, StringFormat={}{0:MM-dd HH:mm:ss}, FallbackValue=08-01 00:00:00}" Header="Date" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </TabItem>
                                    </TabControl>

                                </materialDesign:Card>
                            </DockPanel>
                            <materialDesign:Card
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="Auto"
                                Margin="10,5,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card
                                        Grid.Column="0"
                                        Width="{Binding Path=Width, ElementName=BigBox, FallbackValue=350}"
                                        Height="{Binding Path=Height, ElementName=BigBox, FallbackValue=350}"
                                        Margin="0,0,0,0">
                                        <Image />
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Grid.Column="1"
                                        Width="{Binding Path=Width, ElementName=BigBox, FallbackValue=350}"
                                        Height="{Binding Path=Height, ElementName=BigBox, FallbackValue=350}"
                                        Margin="0,5,0,0">
                                        <Image />
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Grid.Column="2"
                                        Width="{Binding Path=Width, ElementName=BigBox, FallbackValue=350}"
                                        Height="{Binding Path=Height, ElementName=BigBox, FallbackValue=350}"
                                        Margin="0,5,0,0">
                                        <Image />
                                    </materialDesign:Card>
                                    <materialDesign:Card
                                        Grid.Column="3"
                                        Width="{Binding Path=Width, ElementName=BigBox, FallbackValue=350}"
                                        Height="{Binding Path=Height, ElementName=BigBox, FallbackValue=350}"
                                        Margin="0,5,0,0">
                                        <Image />
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        IsTabStop="False"
                        MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
