EyeOfSauron/UserControl/InspWindows.xaml

<UserControl x:Class="EyeOfSauron.InspViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeOfSauron"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel="clr-namespace:EyeOfSauron.ViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
                Click="Button_Click"/>
        <DockPanel
                Grid.Column="1">
            <Grid 
                    Width="3220" 
                    Height="2020"
                    Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image
                        Grid.Column = "0"
                        Grid.Row="0"
                        x:Name="ImageBox1"
                        Height="1000"
                        Width="1600"
                        Stretch="Fill"
                        Margin="5,5,5,5"/>
                <Image
                        Grid.Column = "1"
                        Grid.Row="0"
                        x:Name="ImageBox2"
                        Height="1000"
                        Width="1600"
                        Stretch="Fill"
                        Margin="5,5,5,5"/>
                <Image
                        Grid.Column = "0"
                        Grid.Row="1"
                        x:Name="ImageBox3"
                        Height="1000"
                        Width="1600"
                        Stretch="Fill"
                        Margin="5,5,5,5"/>
                <Grid
                        Grid.Column = "1"
                        Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                            Grid.Column = "0">
                        <Image
                                Height="490"
                                Width="790"
                                Stretch="Fill"
                                Margin="5,5,5,5"/>
                        <Image
                                Height="490"
                                Width="790"
                                Stretch="Fill"
                                Margin="5,5,5,5"/>
                    </StackPanel>
                    <StackPanel
                            Grid.Column = "1">
                        <Border
                                Width="800"
                                Height="500"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                ClipToBounds="True"
                                HorizontalAlignment="Stretch">
                            <ScrollViewer>
                                <ListBox 
                                        x:Name="DefectListBox"
                                        ItemsSource="{Binding Defects}">
                                    <ListBox.Resources>
                                        <DataTemplate
                                                DataType="{x:Type viewModel:AetDetailDefect}">
                                            <TextBlock
                                                Text="{Binding Name}"
                                                Margin="3 2"
                                                ToolTip="{Binding Saction}" />
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                    DockPanel.Dock="Right">
                <Grid MinWidth="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView 
                            Grid.Row="2">
                        <ListView.Resources>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
