EyeOfSauron/UserControl/SampleMessageDialog.xaml

<UserControl
    x:Class="EyeOfSauron.MyUserControl.SampleMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="400"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignFlatLightButton}"
                Width="40"
                Height="40"
                Background="White"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </DockPanel>
        <TextBlock
            x:Name="Message"
            Grid.Row="1"
            Margin="0,6,0,0"
            FontSize="18" />
        <ProgressBar
            Grid.Row="2"
            Width="40"
            Height="40"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
        <Button
            Grid.Row="3"
            Margin="16,16,16,0"
            HorizontalAlignment="Center"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="ACCEPT"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
